name: Setup Rust Problem Matchers
description: Set up github problem matchers for Rust

runs:
  using: composite
  steps:
  - name: setup problem matchers
    uses: r7kamura/rust-problem-matchers@9fe7ca9f6550e5d6358e179d451cc25ea6b54f98 # v1.5.0

